@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

main section img {
    box-sizing: border-box;
}
body {
    background-color: #ffffff;
    font-family: Roboto, sans-serif, serif; 
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h1 {
    text-align: center;
}
h2 {
    text-align: center;
}


p {
    text-align: center;
    margin: 0 auto;
    width: 95%;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
a {
    text-align: center;
}

header {
    background-color:rgb(86, 49, 49);
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    background-color: black;
    color: #00ffc3;
    padding: 35px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-img {
    width: 100%;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    text-align: center;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align: center;
}
#hero-msg h4 {
    text-align: center;
    color: white;

}
#logo_link {
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-content: center;
}
.button-box {
    text-align: center;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
main .rivers-card  {
    text-align: center;
}
main .msg{
    text-align: center;
}
main .cheese { 
    text-align: center;
    padding-top: 10px;
}

#background {
    height: 725px;
    background-color: rgb(255, 255, 255);
    grid-column: 1/11;
    grid-row: 4/9;
}
.book, .join {
    
    background-color: black;
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: black;
}
.msg {
    background-color: black;
    font-size: .8em;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;

}

nav a:hover {
    background-color: rgb(91, 9, 86);
    background-color: black;
    color: #d9c2a3;
}    
.home-title {
    background-color: black;
    color: #00ffc3;
    font-family: Roboto, sans-serif, serif;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    background-color: black;
    color: #00ffc3;
}
.book, .join{
    background-color: black;
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    font-family: Roboto, sans-serif, serif;
    margin-top: 50px;
}
.book:hover, .join:hover{
    background-color: black;
    color: #00ffc3;
}
.msg h2{
    background-color: black;
    color: #00ffc3;
}
.msg p {
    background-color: black;
    color: #00ffc3;
    padding-bottom: 15px;
}
footer {
    background-color: black;
    color: #abaf20;
    background-color: rgb(166, 110, 37); 
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #fcfbfb;
    text-align: center;
    text-decoration: none;
    
}
footer .social img {
    padding-top: 15px;
}
footer p a:hover {
    background-color: black;
    color: #00ffc3;
    
}
.icon, .logo {
    width: 80px;
    padding-top: 10px;
}
 

footer p {
    font-size: 1.3em;
}      
.rivers-card {
    margin: 200px 0;
    border: 10px black;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img, .mountains{
    width: 100%;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;

}
.card-img{
    border: 5px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;

}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
form {
    /* Center the form on the page */
    
    /* make this element invisible until we are ready for it */
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    background-color: rgb(190, 130, 51);
    
  }
  

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
